<Project>
	<Version>1.2</Version>
	<ProjectName>DekaBoard</ProjectName>
	<ProjectLocation>C:\DekaBoard\VNC2 Firmware</ProjectLocation>
	<ProjectSolution>DekaBoard</ProjectSolution>
	<ProjectVersion>1.0</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName></ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>1</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>true</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>4</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<BuildMode>Debug</BuildMode>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<Files>
		<filename>DekaBoard.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>DekaBoard.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>DekaBoard_iomux.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<AppWizard>
		<Active>true</Active>
		<Type>general</Type>
		<IOMux>
			<Module>
				<Name>Discrete</Name>
				<Package>
					<Name>p48pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>GPIO_Port_A</Name>
						<Pin>
							<Name>GPIO_Port_A_0</Name>
							<Pin_Number>45</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_1</Name>
							<Pin_Number>46</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_2</Name>
							<Pin_Number>47</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_3</Name>
							<Pin_Number>48</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_5</Name>
							<Pin_Number>42</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_6</Name>
							<Pin_Number>43</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_7</Name>
							<Pin_Number>44</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>UART</Name>
						<Pin>
							<Name>UART_TXD</Name>
							<Pin_Number>31</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RXD</Name>
							<Pin_Number>32</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RTS_N</Name>
							<Pin_Number>33</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_CTS_N</Name>
							<Pin_Number>34</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DTR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DSR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DCD</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RI</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_TX_Active</Name>
							<Pin_Number>41</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>GPIO_Port_B</Name>
						<Pin>
							<Name>GPIO_Port_B_0</Name>
							<Pin_Number>35</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_1</Name>
							<Pin_Number>36</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_2</Name>
							<Pin_Number>37</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_3</Name>
							<Pin_Number>38</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_5</Name>
							<Pin_Number>21</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>2</Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_B_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>SPI_Master</Name>
						<Pin>
							<Name>SPI_Master_CLK</Name>
							<Pin_Number>20</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_MOSI</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_MISO</Name>
							<Pin_Number>22</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_CS_0</Name>
							<Pin_Number>23</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_CS_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBHost_2</Name>
					</Interface>
					<Interface>
						<Name>USBHost_1</Name>
					</Interface>
				</Package>
			</Module>
		</IOMux>
		<Kernel>
			<KernelIdleTcb>512</KernelIdleTcb>
			<KernelSpeed>48</KernelSpeed>
			<KernelQuantum>50</KernelQuantum>
			<KernelAddnDevices>0</KernelAddnDevices>
		</Kernel>
		<Thread>
			<Name>Application</Name>
			<Priority>31</Priority>
			<TCBSize>4096</TCBSize>
			<Function>firmware</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Driver>
			<Name>USBHost 1</Name>
		</Driver>
		<Driver>
			<Name>USBHost 2</Name>
		</Driver>
		<Driver>
			<Name>UART</Name>
		</Driver>
		<Driver>
			<Name>SPI Master</Name>
		</Driver>
		<Driver>
			<Name>GPIO Port A</Name>
		</Driver>
		<Driver>
			<Name>GPIO Port B</Name>
		</Driver>
		<Driver>
			<Name>FAT File System</Name>
		</Driver>
		<Driver>
			<Name>BOMS</Name>
		</Driver>
		<Driver>
			<Name>USBHost HID</Name>
		</Driver>
		<Driver>
			<Name>Firmware Update (FAT File System) API</Name>
		</Driver>
		<Driver>
			<Name>stdio</Name>
		</Driver>
		<Driver>
			<Name>stdlib</Name>
		</Driver>
		<Driver>
			<Name>string</Name>
		</Driver>
	</AppWizard>
	<Files>
		<filename>jtag.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>lenval.c</filename>
		<fileDir>JTAG\</fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>lenval.h</filename>
		<fileDir>JTAG\</fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>micro.c</filename>
		<fileDir>JTAG\</fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>micro.h</filename>
		<fileDir>JTAG\</fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>ports.c</filename>
		<fileDir>JTAG\</fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>ports.h</filename>
		<fileDir>JTAG\</fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>DekaBoard.c</filename>
	</BuildList>
	<BuildList>
		<filename>DekaBoard_iomux.c</filename>
	</BuildList>
	<BuildList>
		<filename>jtag.c</filename>
	</BuildList>
	<BuildList>
		<filename>lenval.c</filename>
	</BuildList>
	<BuildList>
		<filename>micro.c</filename>
	</BuildList>
	<BuildList>
		<filename>ports.c</filename>
	</BuildList>
	<Files>
		<filename>spi_flash.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>spi_flash.c</filename>
	</BuildList>
	<Files>
		<filename>flash.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>flash.h</filename>
	</BuildList>
	<Files>
		<filename>jtag_bitvals.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>jtag_bitvals.c</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>devman.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>IOMux.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>DMA.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>MemMgmt.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>UART.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPIMaster.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>SPIMaster.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>GPIO.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>FAT.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>BOMS.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>BOMS.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostHID.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>USBHostHID.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FirmwareUpdateFATFile.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>FirmwareUpdateFATFile.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdio.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdlib.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>string.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPIMaster.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>msi.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>BOMS.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHID.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostHID.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FirmwareUpdate.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<OpenFilesList>
		<filename>DekaBoard.c</filename>
		<actvieTabIndex>0</actvieTabIndex>
	</OpenFilesList>
	<OpenFilesList>
		<filename>DekaBoard_iomux.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>stdlib.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>stdio.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>vos.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>devman.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>jtag.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>ports.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>ports.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>FAT.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>BOMS.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>lenval.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>msi.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>GPIO.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>DekaBoard.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>string.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>micro.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>lenval.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>micro.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>UART.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>ioctl.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>FirmwareUpdate.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>DMA.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>IOMux.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>MemMgmt.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBHost.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>spi_flash.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>flash.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>jtag_bitvals.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USB.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBHID.h</filename>
	</OpenFilesList>
	<WatchVariableList>
		<WatchVarName>hUSB</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>devBOMS</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSBHOST_HID_1</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSBHOST_1</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSBHOST_2</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hBOMS</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
</Project>
