Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JOHN-PC::  Fri Mar 22 02:18:15 2013

par -w -intstyle ise -ol high -mt 4 DekaTop_map.ncd DekaTop.ncd DekaTop.pcf 


Constraints file: DekaTop.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "DekaTop" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   878 out of  18,224    4%
    Number used as Flip Flops:                 878
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,047 out of   9,112   11%
    Number used as logic:                      894 out of   9,112    9%
      Number using O6 output only:             525
      Number using O5 output only:              42
      Number using O5 and O6:                  327
      Number used as ROM:                        0
    Number used as Memory:                     125 out of   2,176    5%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            61
        Number using O6 output only:            24
        Number using O5 output only:             1
        Number using O5 and O6:                 36
    Number used exclusively as route-thrus:     28
      Number with same-slice register load:     23
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   444 out of   2,278   19%
  Nummber of MUXCYs used:                      208 out of   4,556    4%
  Number of LUT Flip Flop pairs used:        1,259
    Number with an unused Flip Flop:           505 out of   1,259   40%
    Number with an unused LUT:                 212 out of   1,259   16%
    Number of fully used LUT-FF pairs:         542 out of   1,259   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        42 out of     186   22%
    Number of LOCed IOBs:                       42 out of      42  100%
    IOB Flip Flops:                              5
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   5 out of     248    2%
    Number used as OLOGIC2s:                     5
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 7141 unrouted;      REAL time: 3 secs 

Phase  2  : 5919 unrouted;      REAL time: 4 secs 

Phase  3  : 2084 unrouted;      REAL time: 6 secs 

Phase  4  : 2108 unrouted; (Setup:765065, Hold:4, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: DekaTop.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:743136, Hold:117, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:743136, Hold:117, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:743136, Hold:117, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:743136, Hold:117, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:743136, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:743136, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion (all processors): 16 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  CLK_100_IBUFG_BUFG | BUFGMUX_X2Y10| No   |   16 |  0.051     |  0.907      |
+---------------------+--------------+------+------+------------+-------------+
|        CLK_167_BUFG | BUFGMUX_X3Y14| No   |  288 |  0.540     |  1.388      |
+---------------------+--------------+------+------+------------+-------------+
|U_VIDEO/clk_vga_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |   21 |  0.030     |  0.898      |
+---------------------+--------------+------+------+------------+-------------+
|mcu0/U0/Debug.mdm_0/ |              |      |      |            |             |
|                drck |  BUFGMUX_X2Y4| No   |   62 |  0.053     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|U_VIDEO/clk_dvi_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y1| No   |   11 |  0.510     |  1.378      |
+---------------------+--------------+------+------+------------+-------------+
|U_VIDEO/clk_dvin_BUF |              |      |      |            |             |
|                   G | BUFGMUX_X2Y12| No   |    4 |  0.045     |  1.374      |
+---------------------+--------------+------+------+------------+-------------+
|mcu0/U0/Debug.mdm_0/ |              |      |      |            |             |
|              update |         Local|      |   18 |  3.130     |  4.549      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 743136 (Setup: 743136, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "U_VIDEO/clk_vga" | SETUP       |    -5.746ns|   131.936ns|      25|       99398
   derived from  NET "CLK_100_IBUFG" PERIOD | HOLD        |     0.406ns|            |       0|           0
   = 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "CLK_167" derived | SETUP       |    -4.623ns|    21.369ns|     214|      643738
   from  NET "CLK_100_IBUFG" PERIOD = 10 ns | HOLD        |     0.244ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLK_100_IBUFG" PERIOD = 10 ns HIGH 5 | SETUP       |     1.895ns|     2.137ns|       0|           0
  0%                                        | HOLD        |     0.416ns|            |       0|           0
                                            | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "U_VIDEO/clk_dvi" | SETUP       |     3.836ns|     4.164ns|       0|           0
   derived from  NET "CLK_100_IBUFG" PERIOD | HOLD        |     0.039ns|            |       0|           0
   = 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_167 = PERIOD TIMEGRP "CLK_167" TS_ | MINPERIOD   |     4.376ns|     3.124ns|       0|           0
  CLK_100 * 1.33333333 HIGH 50%         INP |             |            |            |        |            
  UT_JITTER 0.095 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_100 = PERIOD TIMEGRP "CLK_100" 100 | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
   MHz HIGH 50% INPUT_JITTER 0.095 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "U_VIDEO/clk_dvin | MINPERIOD   |     5.330ns|     2.670ns|       0|           0
  " derived from  NET "CLK_100_IBUFG" PERIO |             |            |            |        |            
  D = 10 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_VIDEO_clk_dvi = PERIOD TIMEGRP "U_VI | MINPERIOD   |     6.270ns|     1.730ns|       0|           0
  DEO_clk_dvi" TS_CLK_100 * 1.25 HIGH       |             |            |            |        |            
     50% INPUT_JITTER 0.095 ns              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_VIDEO_clk_dvin = PERIOD TIMEGRP "U_V | MINPERIOD   |     6.270ns|     1.730ns|       0|           0
  IDEO_clk_dvin" TS_CLK_100 * 1.25          |             |            |            |        |            
  PHASE 4 ns HIGH 50% INPUT_JITTER 0.095 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_VIDEO_clk_vga = PERIOD TIMEGRP "U_VI | MINPERIOD   |    38.270ns|     1.730ns|       0|           0
  DEO_clk_vga" TS_CLK_100 / 4 HIGH 50%      |             |            |            |        |            
      INPUT_JITTER 0.095 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_100_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_100_IBUFG                  |     10.000ns|      5.340ns|     32.984ns|            0|          239|          116|       147575|
| U_VIDEO/clk_vga               |     40.000ns|    131.936ns|          N/A|           25|            0|        10794|            0|
| U_VIDEO/clk_dvi               |      8.000ns|      4.164ns|          N/A|            0|            0|          372|            0|
| U_VIDEO/clk_dvin              |      8.000ns|      2.670ns|          N/A|            0|            0|            0|            0|
| CLK_167                       |      7.500ns|     21.369ns|          N/A|          214|            0|       136409|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLK_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_100                     |     10.000ns|      5.340ns|      4.165ns|            0|            0|            0|            0|
| TS_U_VIDEO_clk_dvi            |      8.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_U_VIDEO_clk_dvin           |      8.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_U_VIDEO_clk_vga            |     40.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_CLK_167                    |      7.500ns|      3.124ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion (all processors): 17 secs 

Peak Memory Usage:  339 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 239 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file DekaTop.ncd



PAR done!
