Release 14.3 Drc P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Mar 22 02:18:39 2013

drc -z DekaTop.ncd DekaTop.pcf

Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<DCM_MEMCNT>. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<DCM_MEMCNT> and
DESKEW(5). 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<DCM_MEMCNT> found no
EXTERN driver in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<DCM_MEMCNT> found
non-EXTERN block <BUFG> in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<DCM_MEMCNT> found NO
extern 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<U_VIDEO/clocking_inst/DCM_SP_inst>. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<U_VIDEO/clocking_inst/DCM_SP_inst> and DESKEW(5). 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<U_VIDEO/clocking_inst/DCM_SP_inst> found no EXTERN driver in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<U_VIDEO/clocking_inst/DCM_SP_inst> found non-EXTERN block <BUFG> in CLKFB
path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<U_VIDEO/clocking_inst/DCM_SP_inst> found NO extern 
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp DCM_MEMCNT, consult the
   device Data Sheet.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   U_VIDEO/clocking_inst/DCM_SP_inst, consult the device Data Sheet.
DRC detected 0 errors and 0 warnings.
