Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p
xc6slx16-ftg256-3 DekaTop.ngc DekaTop.ngd -bm ipcore_dir/mcu.bmm

Reading NGO file "C:/DekaBoard/FPGA Reference Design/DekaTop.ngc" ...
Loading design module "ipcore_dir/mcu.ngc"...
Loading design module "ipcore_dir/linebuffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_100', used in period specification
   'TS_CLK_100', was traced into DCM_SP instance DCM_MEMCNT. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_CLK_167 = PERIOD "CLK_167" TS_CLK_100 * 1.333333333 HIGH
   50% INPUT_JITTER 95 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_100', used in period specification
   'TS_CLK_100', was traced into DCM_SP instance
   U_VIDEO/clocking_inst/DCM_SP_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_U_VIDEO_clk_dvi = PERIOD "U_VIDEO_clk_dvi" TS_CLK_100 *
   1.25 HIGH 50% INPUT_JITTER 95 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_100', used in period specification
   'TS_CLK_100', was traced into DCM_SP instance
   U_VIDEO/clocking_inst/DCM_SP_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_U_VIDEO_clk_dvin = PERIOD "U_VIDEO_clk_dvin"
   TS_CLK_100 * 1.25 PHASE 4 ns HIGH 50% INPUT_JITTER 95 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_100', used in period specification
   'TS_CLK_100', was traced into DCM_SP instance
   U_VIDEO/clocking_inst/DCM_SP_inst. The following new TNM groups and period
   specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_U_VIDEO_clk_vga = PERIOD "U_VIDEO_clk_vga" TS_CLK_100 / 4
   HIGH 50% INPUT_JITTER 95 ps>

INFO:ConstraintSystem - The Period constraint <PERIOD=100Mhz;> [ucf.ucf(50)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Processing BMM file "ipcore_dir/mcu.bmm" ...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_MEMCNT to 10.000000 ns based on the period specification (<TIMESPEC
   "TS_CLK_100" = PERIOD CLK_100 100Mhz INPUT_JITTER 95ps;> [ucf.ucf(51)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   U_VIDEO/clocking_inst/DCM_SP_inst to 10.000000 ns based on the period
   specification (<TIMESPEC "TS_CLK_100" = PERIOD CLK_100 100Mhz INPUT_JITTER
   95ps;> [ucf.ucf(51)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[31].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[30].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[29].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[28].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[27].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[26].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[25].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[24].PLBv4
   6_rdBus_FDRE' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mcu0/U0/Debug.mdm_0/MDM_Core_I1/Use_UART.TX_Buffer_Empty_FDRE' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 169988 kilobytes

Writing NGD file "DekaTop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DekaTop.bld"...
